*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
}

nav {
  width: 100%;
  background-color: rgb(55, 0, 128);
  color: white;
  padding: 1rem 1.5rem;
}

nav .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .toolbar h5 {
  font-size: 1.25rem;
}

nav .toolbar h6 {
  font-size: 1rem;
}

nav .toolbar > div {
  display: flex;
  align-items: center;
}

nav .toolbar .search {
  position: relative;
  margin-left: 1rem;
}

nav .toolbar .search .searchIcon {
  position: absolute;
  top: 12.5%;
  padding-left: 0.25srem;
}

nav .toolbar .search #search-bar {
  background-color: rgba(126, 71, 197, 0.658);
  color: lightgray;
  padding: 0.5rem 0.25rem 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

/* Main Contents */
main {
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 0;
}

/* Styling the Map */
.mapContainer {
  height: 85vh;
  width: 100%;
}

/* Styling the List Component */
.listContainer {
  padding: 0.5rem 1rem;
  height: 90vh;
  width: 100%;
  overflow-x: auto;
  margin-bottom: 1rem;
}
.listContainer > h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.listContainer .forms {
  display: flex;
  gap: 0.5rem;
}

.listContainer .forms legend {
  color: rgba(0, 0, 0, 0.678);
  margin-bottom: 0.5rem;
}

.listContainer .forms .formControl select {
  padding: 0 0 0.15rem 0;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
}

/* Place Details*/
.listContainer .placeDisplayer {
  display: grid;
  row-gap: 1rem;
}

.listContainer .placeDisplayer .placeCard {
  width: 100%;
  box-shadow: 0px 5px 8px 2px grey;
  border-radius: 0.2rem;
}

.placeCard .card-img {
  width: 100%;
  height: 300px;
  border-radius: inherit;
}

.placeCard .card-img > img {
  width: 100%;
  height: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.placeCard .card-content {
  width: 100%;
  padding: 0.25rem 0.5rem;
}

.card-content h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.card-content .place-price,
.card-content .place-ranking {
  display: flex;
  justify-content: space-between;
}

.place-price h4,
.place-ranking h4 {
  font-size: 0.9rem;
  font-weight: normal;
}

.card-content .place-awards,
.place-cuisine {
  width: 100%;
}

.place-awards .award {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem auto;
}

.award > p {
  font-size: 0.9rem;
  color: grey;
}

.card-content .place-cuisine {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem auto;
}

.place-cuisine .cuisine-chip {
  background-color: lightgrey;
  padding: 5px;
  border-radius: 1rem;
}

.card-content .place-address,
.place-phone,
.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem auto;
}

.actions button {
  border: none;
  background-color: rgb(55, 0, 128);
  color: white;
  padding: 0.5rem;
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5rem 1rem;
  }

  .listContainer {
    padding: 0.5rem 0.5rem;
  }
}
